<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Xlink Analyzer</title>
        <meta name="description" content="">
        <meta name="author" content="Kai Karius">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body class="background">
        
<div class="content">
    <img class="displayed" src="logo.png" align="middle" alt="logo" height="77" width="554" vspace="20">
    <div id='cssmenu'>
        <ul>
           <li><a href='XlinkAnalyzer.html'><span>Home</span></a></li>
           <li><a href='downloads.html'><span>Download</span></a></li>
           <li><a href='documentation.html'><span>Documentation</span></a></li>
           <li class="active"><a href=''><span>Database</span></a></li>
           <li><a href='contact.html'><span>Contact</span></a></li>
        </ul>
    </div>
<div class="text">
<p><a href="http://www.beck.embl.de/downloads/XlinkAnalyzerDB.v1.0.zip">Download entire database</a></p>
<br>
<br>
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
      .tg .tg-baqh{text-align:center;vertical-align:top}
      .tg .tg-lqy6{text-align:right;vertical-align:top}
      .tg .tg-b7b8{background-color:#f9f9f9;vertical-align:top}
      .tg .tg-yw4l{vertical-align:top}
      .tg .tg-p5oz{background-color:#f9f9f9;text-align:right;vertical-align:top}
      </style>
      <table class="tg">
        <tr>
          <td class="tg-yw4l">RNA polymerase I</td>
          <td class="tg-yw4l">Image</td>
          <td class="tg-lqy6">Source</td>
          <td class="tg-lqy6"><a href="http://www.beck.embl.de/downloads/chupacabra.zip">Download</a></td>
        </tr>
        <tr>
          <td class="tg-b7b8">RNA polymerase II</td>
          <td class="tg-b7b8">Image</td>
          <td class="tg-p5oz">Source</td>
          <td class="tg-p5oz"><a href="http://www.beck.embl.de/downloads/chupacabra.zip">Download</a></td>
        </tr>
        <tr>
          <td class="tg-b7b8">RNA polymerase III</td>
          <td class="tg-b7b8">Image</td>
          <td class="tg-p5oz">Source</td>
          <td class="tg-p5oz"><a href="http://www.beck.embl.de/downloads/chupacabra.zip">Download</a></td>
        </tr>
        <tr>
          <td class="tg-yw4l">Rvb1-Rvb2</td>
          <td class="tg-yw4l">Image</td>
          <td class="tg-lqy6">Source</td>
          <td class="tg-lqy6"><a href="http://www.beck.embl.de/downloads/chupacabra.zip">Download</a></td>
        </tr>
      </table>
      <h3>References/sources:</h3>
      <p>Please cite sources and references listed in README.txt files of these projects.</p>
    </div>
    
</div>


    </body>
</html>
